:root{
    --red:#f9032f;
    --black:#000;
    --white:#fff;
    --yellow:#fcae05;
    --yellow_pure:#e7a61a
}

*{
    font-family: Nunito,-apple-system, BlinkMacSystemFont, Poppins,sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* navbar*/
.navbar{
    z-index: 100000;
    /* background: var(--black); */
    transition: .5s;
    background: transparent;
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px)/2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    /* Ajout pour rendre la navbar fix√© en haut */
    position: fixed;
    width: 100%;
    top: 0;

}

.navbar-logo{
    color: var(--white);
    text-decoration: none;
    padding-left:1rem;
    font-size: 1.5rem;
}

.navbar-toggle{
    cursor: pointer;
}

.navbar-link{
    color: var(--white);
    text-decoration: none;
    padding: 0rem 1rem;
}

.navbar-link:hover{
    color: var(--yellow);
    transition: 0.3s ease;
}

.nav-signup{
    padding: 10px 15px;
    border: none;
    background: var(--yellow);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}


.nav-signup:hover{
    background-color: var(--black);
    color: var(--white);
    -webkit-box-shadow: 10px 10px 129px 0px rgba(227,192,68,1);
    -moz-box-shadow: 10px 10px 129px 0px rgba(227,192,68,1);
    box-shadow: 10px 10px 129px 0px rgba(227,192,68,1);
}

/* if the page is active..so make this (ex: home active, make home red so)*/
.active-page{
    color: var(--yellow);
    font-weight: bold;
    transition: all 0.3s;
}

@media screen and (max-width:840px) {

    body.active{
        overflow-x: hidden;
        overflow-y: hidden;
    }


    .navbar-link{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar-menu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }

    .navbar-menu.active{
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black);
    }


    .navbar-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
    }

    .nav-signup{
        height: 60px;
        width: 50%;
        margin: auto;
    }

    #mobile-menu{
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%,20%);
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* modal */
.services-btn-container{
    display: flex;
    flex-direction: row;

}

.modal{
    z-index: 1000;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: 0.3s ease;
    /* box-shadow: #000; */
}

.modal-hidden{
    display: none;
}

.sep-modal{
    border: 3px solid black;
    border-radius: 5px;
    margin: 18px;
    width: 50%;
    display: flex;

}

.modal .modal-close{
    display: flex;
    justify-content: flex-end;
    margin-right: -2rem;
    margin-top: -1rem;
    cursor: pointer;
}

.modal .button a{
    text-decoration: none;
    color: var(--white);
}

.modal-content{
    background-color: var(--white);
    padding: 2rem 4rem;
}


@media screen and (max-width:768px) {
    .services-btn-container{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    #res-btn{
        margin-bottom: 10px;
    }
}


/* Hero */
.hero{
    background: linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0.1)), url("/storage/hero1.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px)/2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero-content{
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}

.hero-content h1{
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.hero-content p{
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}

.button{
    padding: 1rem 3rem;
    border: none;
    background: var(--yellow);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}

.button-navbar{
    padding: 0.5rem 1rem;
    border: none;
    background: var(--yellow);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}

.button:hover{
    background: var(--black);
    -webkit-box-shadow: 10px 10px 129px 0px rgba(227,192,68,1);
    -moz-box-shadow: 10px 10px 129px 0px rgba(227,192,68,1);
    box-shadow: 10px 10px 129px 0px rgba(227,192,68,1);
}

/* services */
.services{
    padding: 8rem calc((100vw - 1200px)/2);
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.services-img{
    width: 100%;
    height: 100%;
}

.topline{
    color: var(--yellow_pure);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.services-heading{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
}

.services-fts{
    list-style: none;
}

.services-ft{
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}


.fa-check-circle{
    margin-right: 1.5rem;
    color: var(--yellow_pure);
}

@media screen and (max-width:768px) {
    .services-container{
        grid-template-columns: 1fr;
    }
}

/* membership */
.membership{
    background: var(--black);
    color: var(--white);
    padding: 6rem calc((100vw - 1100px)/2);
    text-align: center;
}

.membership h1{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
}

.membership-desc{
    margin-bottom: 3rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    padding: 1rem;
}

.membership-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
}

.membership-card{
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: var(--white);
    color: var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.membership-perks{
    min-height: 150px;
}

.membership-card p{
    margin-bottom: 1rem;
}

.card-icon{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--yellow_pure);
}


.membership-card h3{
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}

@media screen and (max-width:768px) {
    .membership-wrapper{
        flex-direction: column;
        align-items: center;
    }

    .membership-card{
        width: 90%;
        margin-bottom: 2rem;
    }
}


/* email */
.email{
    /* position: fixed; */
    background: linear-gradient(
        180deg,
        rgba(0,0,0,0.6) 0%,
        rgba(0,0,0,0.6) 35%,
        rgba(0,0,0,0.1) 100%
        ),
        url("/storage/hero3.jpg") no-repeat center;
    background-size: cover;
    height: 450px;
    width: 100%;
    padding: 5rem calc((100vw - 1300px)/2);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.email-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email-content h1{
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 3rem);
    padding: 0 1rem;
}

.email-content p{
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    padding: 0 1rem;
    margin-bottom: 2rem;
}

/* form{
    z-index: 10;
} */

.form-wrap input{
    padding: 1rem 1.5rem;
    outline: none;
    width: 350px;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
}

@media screen and (max-width:768px) {
    .form-wrap{
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }

    .form-wrap input{
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }

    button{
        width: 100%;
        min-width: 350px;
    }
}

@media screen and (min-width:400px) {
    button{
        width: auto;
        min-width: 250px;
    }
}

/* footer */


.footer{
    padding: 5rem calc((100vw - 1100px)/2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--white);
    background-color: var(--black);
}

.footer-desc{
    padding: 0 2rem;
}

.footer-desc h1{
    margin-bottom: 2rem;
    color: var(--yellow_pure);
    font-size: 1.5rem;
}

.footer-desc p{
    margin-bottom: 1rem;
}

#phone{
    font-weight: bold;
    font-size: 1.2rem;
}

.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.footer-links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}

.footer-title{
    font-size: 14px;
    margin-bottom: 16px;
}

.footer-link{
    text-decoration: none;
    color: rgb(242, 242, 242);
    font-size: 14px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}

.footer-link:hover{
    color: var(--yellow_pure);
}

@media screen and (max-width:820px) {
    .footer-wrapper{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:400px) {
    .footer-desc{
        padding: 1rem;
    }

    .footer-link{
        padding: 1rem;
    }
}



/* Utils */
.centerise{
    display:flex;
    justify-content:center;
    align-items:center
}
